<view class="content">
    <view class="top-block border-1px">
        <view class="person-info-wrap border-1px ml-30" bindtap="mine">
            <view class="person-info">
                <image src="{{headUrl}}" class="head" />
                <view class="ml-30">
                    <view class="person-info-detail">
                        <text class="ft-32 color-333">{{nickname}}</text>
                        <view class="level">Lv.{{level}}</view>
                    </view>
                    <text class="grey-word block">{{synopsis}}</text>
                </view>
            </view>
        </view>
        <view class="msg-and-ctrl">
            <view class="msg">
                <text class="main-num">{{friendNum}}</text>
                <text class="grey-word" style="padding: 0 30rpx">粉丝</text>
            </view>
            <view class="msg" bindtap="myMsg">
                <text class="main-num">{{messageNum}}</text>
                <text class="grey-word">我的消息</text>
            </view>
            <view class="btn-wrap">
                <button class="btn mr-30">提问</button>
                <button class="btn" bindtap="evaluation">发布评测</button>
            </view>
        </view>
    </view>

    <view class="dynamic mt-20">
        <view class="dynamic-title-wrap border-1px">
            <view class="dynamic-title">
                <text>动态</text>
                <text>进入社区</text>
            </view>
        </view>
        <view class="dynamic-info mb-20" wx:for="{{list}}" wx:for-item="list" wx:key="list">
            <view class="dynamic-info-main">
                <view class="dynamic-info-title">
                    <image src="{{userInfo.avatarUrl}}" class="head" />
                    <view class="ml-30">
                        <view class="person-info-detail">
                            <text class="ft-32 color-333">{{userInfo.nickName}}</text>
                            <view class="level">Lv.7</view>
                        </view>
                        <view class="grey-word dynamic-info-title-word">
                            <text>09-01 20:59</text>
                            <text class="ml-30">话题：</text>
                            <text>护肤品</text>
                        </view>
                    </view>
                </view>
                <view class="dynamic-info-main-detail main-word">
                    <text class="at">@大橘嗣音</text>
                    <text>{{list.text}}</text>
                </view>
            </view>
            <view class="dynamic-info-before">
                <view class="dynamic-info-before-detail">
                    <text class="before-name">大橘嗣音：</text>
                    <text class="second-word">我是一名专业的化妆师，基本化妆箱里都是一些日系化妆品。首先给大家看一下我的化妆箱【图片】现在我和各位详细说一下每一款产品的心得。1：rmk粉</text>
                </view>
                <view class="dynamic-info-before-ctrl">
                    <view class="praise {{list.praise==1?'praise-on':''}}" bindtap="praise" data-index='{{index}}' animation="{{list.animationData}}">1,191</view>
                    <view class="reply ml-30">228</view>
                </view>
            </view>
            <view class="dynamic-info-other grey-word">
                <text>200 关注</text>
                <text>12 回答</text>
                <text>关注问题</text>
            </view>
        </view>
    </view>
</view>
<import src="../remind/remind.wxml" />
<template is="remind" wx:if="{{remind}}" />