<view class="title border-1px">
  <view>上一步</view>
  <view class="{{next?'true':'false'}}" bindtap="publish">发布</view>
</view>
<view class="question-block" wx:for="{{list}}" wx:for-item="list" wx:key="list">
  <view class="question border-1px" wx:if="{{list.type==0}}">
    <view class="delete">
      <image src="../../images/close2.png" mode="" binderror="" bindload="" wx:if="{{index!=0}}" />
    </view>
    <textarea class="text-area" placeholder="输入问题描述（选填）" placeholder-class="placeholder" bindinput="bindKeyInput" maxlength="-1"
      data-index='{{index}}' />
  </view>

  <view class="question-image border-1px" wx:if="{{list.type==1}}">
    <view class="image-block">
      <image src="../../images/close2.png" class="close" />
      <view class="image">
        <image src="{{list.image}}" mode="aspectFit" binderror="" bindload=""></image>
      </view>
      <view class="image-text">
        <textarea class="image-text-area" placeholder="添加图片描述" placeholder-class="placeholder" maxlength="-1" data-index='{{index}}'
          bindinput="bindKeyInput" />
      </view>
    </view>
  </view>

  <view class="question-control">
    <view class="add" wx:if="{{!list.addFlag}}">
      <image src="../../images/tianjia.png" bindtap="add" data-index='{{index}}' />
    </view>
    <view class="question-control-button-wrap" wx:if="{{list.addFlag}}" bindtap="closeAdd" data-index='{{index}}'>
      <view class="question-control-button" animation="{{list.animationData1}}" catchtap="addText" data-index='{{index}}'>
        <view>
          <image src="../../images/text-o.png" mode="" binderror="" bindload=""></image>
        </view>
        <text>文字</text>
      </view>
      <view class="question-control-button" animation="{{list.animationData2}}" catchtap="addImage" data-index='{{index}}'>
        <view>
          <image src="../../images/pic-o.png" mode="" binderror="" bindload=""></image>
        </view>
        <text>图片</text>
      </view>
    </view>
  </view>
</view>
<import src="../../components/wetoast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />