<view class="search border-1px-e5">
  <view class="search-block">
    <image src="../../images/search.png" mode="" binderror="" bindload="" />
    <text>搜贴 搜达人 搜话题</text>
  </view>
  <view class="search-question" bindtap="question">
    提问
  </view>
</view>
<view class="dynamic-info border-1px-e5">
  <view class="dynamic-info-main">
    <view class="dynamic-info-title">
      <view class="dynamic-info-head">
        <image src="{{data.headimgurl}}" class="head" />
        <image src="../../images/renzheng.png" class="authentication" />
      </view>

      <view class="ml-30">
        <view class="person-info-detail">
          <text class="ft-32 color-333">{{data.nickName}}</text>
          <view class="level">Lv.{{data.level}}</view>
        </view>
        <view class="grey-word dynamic-info-title-word">
          <text class="ml-30">话题：</text>
          <text>{{data.type}}</text>
        </view>
      </view>
    </view>
    <view class="dynamic-info-main-detail main-word">
      <text>{{data.title}}</text>
      <rich-text class="dynamic-info-main-detail-content second-word" nodes="{{nodes}}"></rich-text>
    </view>
  </view>
  <view class="dynamic-info-other grey-word">
    <text>{{data.concernNum}} 关注</text>
    <text>{{data.answerNum}} 回答</text>
    <text catchtap="attention">{{attentionText}}</text>
  </view>
</view>
<view class="question-control">
  <view bindtap="invite">
    <image src="../../images/yaoqing.png" mode="" binderror="" bindload="" />
    <text>邀请回答</text>
  </view>
  <view bindtap="answer">
    <image src="../../images/tianjiahuida.png" mode="" binderror="" bindload="" />
    <text>添加回答</text>
  </view>
</view>
<view class="answer" wx:for="{{answerList}}" wx:for-item="answerList" wx:key="answerList" bindtap="answerDetail" data-index="{{index}}">
  <view class="dynamic-info-before">
    <view class="dynamic-info-before-detail">
      <text class="before-name">{{answerList.nickname}}：</text>
      <text class="second-word">{{answerList.content}}</text>
    </view>
    <view class="dynamic-info-before-ctrl">
      <view class="praise praise-on">{{answerList.praiseNum}}</view>
      <view class="reply ml-30">{{answerList.commentNum}}</view>
    </view>
  </view>
</view>