<view class="mine-top">
  <view class="mine-info-wrap border-1px-e5">
    <view class="mine-info">
      <view class="mine-info-head">
        <image src="{{member.member.headimgurl}}" class="head" />
        <image src="../../images/renzheng.png" class="authentication" />
      </view>
      <view class="ml-30">
        <view class="mine-info-detail">
          <text class="ft-34 color-333">{{member.member.nickname}}</text>
          <view class="level">Lv.{{member.member.level}}</view>
        </view>
        <text class="+grey-word block">{{member.member.introduce}}</text>
      </view>
    </view>
    <view class="mine-info-intro">
      <view class="mine-info-intro-text">
        <text>个人简介</text>
        <text>{{member.member.synopsis}}</text>
      </view>
    </view>
    <view class="member-control">
      <button>私信{{sex}}</button>
      <button>+ 关注</button>
    </view>
  </view>

  <view class="mine-info-num border-1px">
    <view class="msg" bindtap="fans">
      <text class="main-num">{{member.fansnum}}</text>
      <text class="grey-word">粉丝</text>
    </view>
    <view class="msg" bindtap="follows">
      <text class="main-num">{{member.follownum}}</text>
      <text class="grey-word">{{sex}}关注的人</text>
    </view>
    <view class="msg">
      <text class="main-num">{{member.concernnum}}</text>
      <text class="grey-word">{{sex}}关注的问题</text>
    </view>
    <view class="msg">
      <text class="main-num">{{member.collectionnum}}</text>
      <text class="grey-word">{{sex}}的收藏</text>
    </view>
  </view>
</view>
<view class="mine-ctrl-first border-1px">
  <view class="mine-ctrl-wrap border-1px-e5" bindtap="evaluation">
    <view class="mine-ctrl-block">
      <view class="mine-ctrl-block-title">
        <image src="../../images/ceping.png"></image>
        <text>{{sex}}的测评</text>
      </view>
      <view>{{member.articlenum}}</view>
    </view>
  </view>
  <view class="mine-ctrl-wrap border-1px-e5" bindtap="question">
    <view class="mine-ctrl-block">
      <view class="mine-ctrl-block-title">
        <image src="../../images/tiwen.png"></image>
        <text>{{sex}}的提问</text>
      </view>
      <view>{{member.questionnum}}</view>
    </view>
  </view>
  <view class="mine-ctrl-wrap" bindtap="answer">
    <view class="mine-ctrl-block">
      <view class="mine-ctrl-block-title">
        <image src="../../images/huida.png"></image>
        <text>{{sex}}的回答</text>
      </view>
      <view>{{member.answernum}}</view>
    </view>
  </view>
</view>