@import "../../common/common.wxss";
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  background: #fff;
}

.title view {
  color: #333;
  font-size: 34rpx;
  padding: 10rpx 30rpx;
}

.false {
  color: #999 !important;
}

.true {
  font-size: 34rpx !important;
  color: #000 !important;
}

.placeholder {
  font-size: 28rpx;
  color: #b2b2b2;
}

.question {
  margin-top: 30rpx;
  background: #fff;
  padding: 0 30rpx 20rpx 30rpx;
  height: 270rpx;
}

.text-area {
  width: 100%;
  font-size: 28rpx;
  color: #333;
  width: -webkit-calc(100%-60rpx);
  height: 210rpx;
}

.delete {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.delete image {
  width: 40rpx;
  height: 40rpx;
}

.question-control {
  padding: 30rpx;
  height: 120rpx;
}

.question-control-button {
  border-radius: 50%;
  border: 2rpx solid #333;
  padding: 20rpx 0;
  height: 80rpx;
  width: 120rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.question-control-button-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.question-control-button view {
  width: 120rpx;
}

.question-control-button image {
  height: 44rpx;
  width: 55rpx;
}

.question-control-button text {
  font-size: 24rpx;
  color: #333
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120rpx;
}

.add image {
  width: 60rpx;
  height: 60rpx;
}

.question-image {
  padding: 0 30rpx;
  background: #fff;
}

.image-block {
  padding: 20rpx 0;
  position: relative;
}

.image {
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image image {
  height: 100%;
  width: 100%;
}

.close {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 10rpx;
  right: 0;
}

.image-text {
  padding: 30rpx 0;
  border-top: 1rpx dashed #ccc;
  border-bottom: 1rpx dashed #ccc;
  margin-top: 20rpx;
}

.image-text-area {
  width: 100%;
  font-size: 28rpx;
  color: #333;
  width: -webkit-calc(100%-60rpx);
  height: 100rpx;
}