<view class="search border-1px-e5">
  <view class="search-block">
    <image src="../../images/search.png" mode="" binderror="" bindload="" />
    <text>搜贴 搜达人 搜话题</text>
  </view>
  <view class="search-question" bindtap="question">
    提问
  </view>
</view>
<view class="main-word question-text">
  <text class="at">@大橘嗣音</text>
  <text>日本哪些化妆品护肤品特别好？马上去旅游了，未使用过的绕道，勿推。</text>
</view>
<view class="mine-block">
  <view class="mine-info-wrap border-1px-e5">
    <view class="mine-info">
      <view class="mine-info-head">
        <image src="{{userInfo.avatarUrl}}" class="head" />
        <image src="../../images/renzheng.png" class="authentication" />
      </view>
      <view class="ml-30">
        <view class="mine-info-detail">
          <text class="ft-34 color-333">{{userInfo.nickName}}</text>
          <view class="level">Lv.7</view>
        </view>
        <text class="grey-word mt-10 block">化妆评测话题优秀回答者</text>
      </view>
    </view>
    <view class="attention">关注</view>
  </view>
</view>
<view class="bottom-ctrl">
  <view class="no-good {{good.status===1?'good':''}}" bindtap="praise" animation="{{good.animationData}}">
    <text>赞同 1100</text>
  </view>
  <view class="no-against {{against.status===1?'against':''}}" bindtap="against" animation="{{against.animationData}}">
    <text>反对 1100</text>
  </view>
  <view class="no-collecte {{collection.status===1?'collecte':''}}" bindtap="collecte" animation="{{collection.animationData}}">
    <text wx:if="{{collection.status==0}}">收藏</text>
    <text wx:if="{{collection.status==1}}">已收藏</text>
  </view>
  <view class="comment">
    <text>评论 68</text>
  </view>
</view>