<form bindsubmit="formSubmit">
<view class="mine-edit-top">
  <view class="mine-edit-head">
    <image src="{{mine.headimgurl}}" class="head" />
    <text class="block">编辑</text>
  </view>
  <view class="mine-edit-base">
    <input value="{{mine.nickname}}" name="nickname" type="text" class="border-1px-e5" />
    <input type="text" value="{{mine.introduce}}" placeholder="一句话介绍自己" placeholder-class="placeholder" class="border-1px-e5" name="introduce" />
    <text>例如：职业化妆师/美业商品达人</text>
  </view>
</view>

<view class="mine-edit-detail">
  <input type="text" value="{{mine.synopsis}}" placeholder="个人简介 （用一段话介绍自己）" placeholder-class="placeholder address" class="border-1px-e5" name="synopsis" />
  <view class="actionSheet border-1px-e5">
    <text class="blod">性别</text>
    <view bindtap="chooseSex">{{mySex}}</view>
  </view>
  <input type="text" value="{{mine.address}}" placeholder="添加居住信息" placeholder-class="placeholder add-bg" class="border-1px-e5 mt-40" name="address" />
  <input type="text" value="{{mine.education}}" placeholder="添加教育信息" placeholder-class="placeholder add-bg" class="border-1px-e5 mt-40" name="education" />
  <view class="actionSheet border-1px-e5 mt-40">
    <text class="blod">所在行业</text>
    <view bindtap='chooseVocation'>{{industry}}</view>
  </view>
</view>

<view class="sub">
  <button formType="submit">完成</button>
</view>
</form>